# Videos

./: README.md  app.json  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tvs.json  updateLogs.txt
app/src/main/res/anim/: anim_bottom_window_down.xml  anim_bottom_window_up.xml  anim_stretch_window_enter.xml  anim_top_window_down.xml  anim_top_window_up.xml  anim_window_shrink_exit.xml
app/src/main/res/color/: color_selector_dark_gray.xml  color_selector_tabtext.xml  color_selector_white.xml
app/src/main/res/drawable/: bg_actionbar.xml  bg_commit_button.xml  bg_commit_button_pressed_or_disabled.xml  bg_search_view_plate.xml  bt_delete.xml  bt_details.xml  bt_rename.xml  btn_share.xml  divider_dark_drawer_list.xml  divider_light_drawer_list.xml  ic_add_photo_36dp.xml  ic_chevron_left_white_40dp.xml  ic_chevron_right_lightgray_24dp.xml  ic_delete_24dp_menu.xml  ic_delete_27dp_normal.xml  ic_delete_27dp_pressed_or_disabled.xml  ic_delete_white_27dp.xml  ic_edit_24dp_menu.xml  ic_edit_27dp_normal.xml  ic_edit_27dp_pressed_or_disabled.xml  ic_edit_white_27dp.xml  ic_fast_forward_24dp.xml  ic_fast_forward_lightgray_24dp.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_info_24dp_menu.xml  ic_info_27dp_normal.xml  ic_info_27dp_pressed_or_disabled.xml  ic_info_white_27dp.xml  ic_pause_24dp.xml  ic_pause_white_24dp.xml  ic_play_24dp.xml  ic_play_white_24dp.xml  ic_share_24dp_menu.xml  ic_share_27dp_normal.xml  ic_share_27dp_pressed_or_disabled.xml  ic_share_white_27dp.xml  selector_dialog_button.xml  selector_main_popup_window_cancel_button.xml  (+2 more)
app/src/main/res/drawable-ldrtl/: bg_actionbar.xml  divider_dark_drawer_list.xml  divider_light_drawer_list.xml  ic_chevron_left_white_40dp.xml  ic_chevron_right_lightgray_24dp.xml  ic_fast_forward_24dp.xml  ic_fast_forward_lightgray_24dp.xml  ic_fast_forward_white_24dp.xml
app/src/main/res/layout/: actionbar.xml  actionbar_folded_videos_fragment.xml  actionbar_local_folded_videos_fragment.xml  actionbar_local_searched_videos_fragment.xml  actionbar_local_video_list_fragment.xml  actionbar_searched_videos_fragment.xml  actionbar_video_list_fragment.xml  activity_feedback.xml  activity_main.xml  activity_video.xml  dialog_about_app.xml  dialog_confirm_save.xml  dialog_message.xml  dialog_picture_preview.xml  dialog_rename_video_list_item.xml  dialog_title_message.xml  dialog_update_app.xml  dialog_update_logs.xml  dialog_video_details.xml  dialog_videodir_details.xml  divider_horizontal.xml  divider_horizontal_opaque.xml  fragment_folded_videos.xml  fragment_local_folded_videos.xml  fragment_local_searched_videos.xml  fragment_local_videos.xml  fragment_online_video.xml  fragment_searched_videos.xml  fragment_video_list.xml  item_drawer_list.xml  item_menu_video_list.xml  item_searched_video_list.xml  item_tv_group.xml  item_video_play_list.xml  layout_drawer.xml  notification_view_download_app.xml  popup_window_delete_video_list_items.xml  popup_window_delete_videos.xml  popup_window_main_title.xml  popup_window_videolist_options.xml  (+5 more)
app/src/main/res/layout-v19/: activity_video.xml  fragment_online_video.xml
app/src/main/res/layout-v21/: fragment_folded_videos.xml  fragment_searched_videos.xml
app/src/main/res/layout-v23/: divider_horizontal_opaque.xml
app/src/main/res/layout-v26/: activity_video.xml
app/src/main/res/layout-zh-rCN/: actionbar.xml
app/src/main/res/layout-zh-rHK/: actionbar_local_video_list_fragment.xml  actionbar_video_list_fragment.xml
app/src/main/res/layout-zh-rSG/: actionbar_local_video_list_fragment.xml
app/src/main/res/layout-zh-rTW/: actionbar.xml  actionbar_video_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: dimens.xml  strings.xml
app/src/main/res/values-zh-rMO/: dimens.xml  strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
texture-video-view/: build.gradle
texture-video-view/src/main/: AndroidManifest.xml
texture-video-view/src/main/res/color/: color_selector_white_color_accent.xml
texture-video-view/src/main/res/drawable/: bg_brightness_or_volume_frame.xml  bg_cutout_clip_btn.xml  bg_cutout_gif_btn.xml  bg_cutout_gif_btn_selected.xml  bg_cutout_shortvideo_btn_selected.xml  bg_middle_small_btns.xml  bg_small_image_btn.xml  bt_camera_20dp.xml  bt_fullscreen_33dp.xml  bt_lock_24dp.xml  bt_minimize_24dp.xml  bt_navigate_before_38dp.xml  bt_pause_32dp.xml  bt_pause_33dp.xml  bt_play_33dp.xml  bt_share_18dp.xml  bt_share_25dp.xml  bt_skip_next_36dp.xml  btn_gifcamera_21point5dp.xml  btn_minimize_24dp.xml  btn_more_27dp.xml  btn_play_32dp.xml  btn_unlock_24dp.xml  ic_camera_color_accent_20dp.xml  ic_camera_white_20dp.xml  ic_cancel_fullscreen_33dp.xml  ic_cancel_fullscreen_white_33dp.xml  ic_close_white_20dp.xml  ic_compat_navigate_before_38dp.xml  ic_compat_navigate_before_white_38dp.xml  ic_fullscreen_33dp.xml  ic_fullscreen_color_accent_33dp.xml  ic_fullscreen_pressed_33dp.xml  ic_fullscreen_white_33dp.xml  ic_gifcamera_color_accent_21point5dp.xml  ic_gifcamera_white_21point5dp.xml  ic_lock_color_accent_24dp.xml  ic_lock_white_24dp.xml  ic_minimize_color_accent_24dp.xml  ic_minimize_white_24dp.xml  (+33 more)
texture-video-view/src/main/res/drawable-ldrtl/: bg_cutout_clip_btn_selected.xml  bg_cutout_gif_btn.xml  bg_cutout_gif_btn_selected.xml  bg_cutout_shortvideo_btn.xml  ic_navigate_before_38dp.xml  ic_navigate_before_color_accent_38dp.xml  ic_navigate_before_pressed_38dp.xml  ic_navigate_before_white_38dp.xml  ic_skip_next_36dp.xml  ic_skip_next_color_accent_36dp.xml  ic_skip_next_pressed_36dp.xml  ic_skip_next_white_36dp.xml
texture-video-view/src/main/res/layout-v24/: notification_background_playback_controller.xml
(+238 files in other folders)
