<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created on 3/31/19 9:55 PM.
  ~ Copyright © 2019 刘振林. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bt_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/bt_play_32dp"
        android:contentDescription="@string/play" />

    <TextView
        android:id="@+id/text_videoProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/widget_small_text_size"
        tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/sb_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_videoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/widget_small_text_size"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bt_minimize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bt_minimize_24dp"
        android:contentDescription="@string/minimize" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bt_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/bt_fullscreen_33dp"
        android:contentDescription="@string/fullscreen" />
</LinearLayout>