apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Please add below compile options to the build.gradle file of your project module that
    // depends on this library, too.
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.media:media:1.1.0'

    api 'com.google.android.exoplayer:exoplayer-core:2.11.1'
    api 'com.google.android.exoplayer:exoplayer-dash:2.11.1'
    api 'com.google.android.exoplayer:exoplayer-hls:2.11.1'
    api 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.1'

    api 'com.danikula:videocache:2.7.1'

//    api 'org.mp4parser:muxer:1.9.41'
    api 'com.googlecode.mp4parser:isoparser:1.1.22'

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation "junit:junit:$rootProject.ext.testJunitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.androidTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.androidTestEspressoVersion"
}
