<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created on 18-9-13 下午11:35.
  ~ Copyright © 2018 刘振林. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.VideoActivity">

    <View
        android:id="@+id/view_statusBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/bg_actionbar"
        android:visibility="gone" />

    <com.liuzhenlin.texturevideoview.TextureVideoView2
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_statusBar" />

    <ImageView
        android:id="@+id/bt_lockUnlockOrientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_lock"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
</RelativeLayout>
