apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.liuzhenlin.videos"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 32 // 32 -> 33
        versionName "1.8-beta04"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'pub.devrel:easypermissions:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation project(':slidingitemmenu-recyclerview')
    implementation project(':sliding-drawer-layout')
    implementation project(':texture-video-view')
    implementation project(':gallery-viewer')
    implementation project(':swipeback')
    implementation project(':circular-checkbox')
    implementation project(':floating-menu')

    implementation 'com.sun.mail:android-mail:1.6.4'
    implementation 'com.sun.mail:android-activation:1.6.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    testImplementation "junit:junit:$rootProject.ext.testJunitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.androidTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.androidTestEspressoVersion"
}