<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <include
        domain="database"
        path="videos.db" />
    <include
        domain="sharedpref"
        path="savedFeedback.sp.xml" />
    <!-- Exclude the shared preferences file that may cause unexpected result
         when user asks sd card permissions -->
    <exclude
        domain="sharedpref"
        path="permissions.sp.xml"
        tools:ignore="FullBackupContent" />
</full-backup-content>
