<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created on 3/15/19 5:57 PM.
  ~ Copyright © 2019 刘振林. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbarHeight"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        app:queryHint="@string/searchVideo" />

    <TextView
        android:id="@+id/button_cancel_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/cancel"
        android:textSize="@dimen/subtitle_text_size"
        android:textColor="@color/color_selector_color_accent" />
</LinearLayout>

