<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created on 10/19/19 7:25 PM.
  ~ Copyright © 2019 刘振林. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_statusBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@android:color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_videolink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/videoLink">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/primary_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textSize="@dimen/primary_text_size"
        android:textColor="@android:color/black" />
</LinearLayout>
