<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textinput_videolink"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="200dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:hint="@string/videoLink"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/primary_text_size" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ok"
        android:textSize="@dimen/primary_text_size"
        android:textColor="@android:color/black" />
</com.google.android.material.textfield.TextInputLayout>
