<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created on 18-10-28 下午2:56.
  ~ Copyright © 2018 刘振林. All rights reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/drawerBackground" />

    <com.liuzhenlin.videos.view.ScrollDisableListView
        android:id="@+id/list_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_gravity="center_vertical" />
</FrameLayout>
