<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/downloading"
        android:textSize="@dimen/primary_text_size"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_marginBottom="1dp"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/text_progressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/progress"
        android:textSize="@dimen/secondary_text_size" />

    <TextView
        android:id="@+id/text_progressNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/progress"
        android:textSize="@dimen/secondary_text_size" />

    <TextView
        android:id="@+id/bt_cancel_uapd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_progressNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_dialog_button"
        android:text="@string/cancel"
        android:textSize="@dimen/dialog_button_text_size"
        android:textColor="@color/colorAccent" />
</RelativeLayout>